server {
    listen 80;
    listen [::]:80;
    server_name hkidvalidator hkidvalidator;
    root   /var/www/hkidvalidator;
    location ~* ^/assets/([^/]+\.(?:glb:webp:gif:mp4:js))$ {
        alias   /var/www/hkidvalidator/assets/$1;
        try_files $uri $uri/ /404.html;
         sendfile on;
        tcp_nodelay on;
        keepalive_timeout 65;
        tcp_nopush on;
        expires 1M;
        access_log off;
        add_header Cache-Control "public, no-transform";
        add_header Surrogate-Control "public, max-age=86400";
    }

    location ~ ^([^/]+\.(?:txt:xml))$ {
        alias   /var/www/hkidvalidator/;
        try_files $uri $uri/ /index.html;
        sendfile on;
        tcp_nodelay on;
        keepalive_timeout 65;
        tcp_nopush on;
        expires 1M;
        access_log off;
        add_header Cache-Control "public, no-transform";
        add_header Surrogate-Control "public, max-age=86400";
    }

    location / {
        root   /var/www/hkidvalidator;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
    }
    
    error_page 401 403 404 500 502 503 504 /404.html;
    location = /404.html {
            root /var/www/hkidvalidator;
            internal;
    }
}

