
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    types {
        model/mtl mtl;
        model/obj obj;
        model/gltf+json gltf;
        model/gltf-binary glb;
        application/octet-stream fbx;
        application/octet-stream amf;
    }
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    log_not_found off;

    # tcp_nopush     on;
    sendfile on;
    keepalive_timeout  90;
    types_hash_max_size 2048;

    add_header  Strict-Transport-Security  "max-age=31536000";
    add_header X-Frame-Options SAMEORIGIN; # Avoid the website was used by other people through iframe
    # add_header  Content-Security-Policy  "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'";
    # Compression - Reduce the Payload / Size of the File
    gzip on;
    gzip_types text/plain application/javascript application/xml application/json application/x-javascript text/css;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    include /etc/nginx/conf.d/*.conf;
}