const Map<String, String> chCH = {
  "hkidCard": "香港身份证",
  "numGenerator": "数字生成器",
  "eightDigits": "八位数",
  "nineDigits": "九位数",
  "withPARES": "包括括号",
  "generate": "生成",
  "numValidator": "号码验证器",
  "correctMsg": "这是正确的香港身份证格式.",
  "inCorrectMsg": "这不是正确的香港身份证格式.",
  "copied": "已复制",
  "generator": "数字生成器",
  "validator": "号码验证器",
  "hkidValidator": "香港身份证验证器",
  "noneOfRecords": "没有任何记录",
  "saveAsCSV": "另存为 CSV 文件",
  'addToMainPage': '添加 [香港身份证号码验证器] 到主页',
};
