const Map<String, String> chCH = {
  "hkidCard": "香港身份证",
  "numGenerator": "数字生成器",
  "eightDigits": "八位数",
  "nineDigits": "九位数",
  "withPARES": "包括括号",
  "generate": "生成",
  "numValidator": "号码验证器",
  "correctMsg": "这是正确的香港身份证格式。",
  "inCorrectMsg": "这不是正确的香港身份证格式。",
  "copied": "已复制",
  "generator": "数字生成器",
  "validator": "号码验证器",
  "hkidValidator": "香港身份证验证器",
  "noneOfRecords": "没有任何记录",
  "saveAsCSV": "另存为 CSV 文件",
  "addToMainPage": "添加到主页",
  "menu": "菜单",
  "later": "稍后",
  "understand": "了解",
  "understandHowAdd": "了解如何添加",
  "addToMainScreenEsailyUse": "到主页以方便使用。",
  "back": "上一步",
  "next": "下一步",
  "maximized": "最大化",
  "minimized": "最小化",
  "go": "去",
  "chromeClickInstall": "单击功能栏中的安装图标。",
  "aosAppInstall1Step1":
      "去 wchklaus.github.io/hkid_validator/ 它会弹出窗口小部件询问您是否添加到主屏幕。",
  "aosAppInstall1Step2": "从弹出的对话框中选择安装应用程序。",
  "aosAppInstall1Step3": "最后，渐进式网络应用程序将安装在主屏幕中。",
  "iosAppInstallStep1": "去 wchklaus.github.io/hkid_validator/ 然后选择分享按钮。",
  "iosAppInstallStep2": "选择添加到主屏幕，它将弹出底部工作表。",
  "iosAppInstallStep3": "编辑渐进式 Web 应用程序的名称。",
  "iosAppInstallStep4": "最后，渐进式网络应用程序将安装在主屏幕中。",
  "chromAppInstallStep1": "去 wchklaus.github.io/hkid_validator/ 单击功能栏中的安装图标。",
  "chromAppInstallStep2": "安装应用程序后，它将自动激活并显示在底部应用程序栏上。",
};
