const Map<String, String> enUS = {
  "hkidCard": "Hong Kong Identity Card",
  "numGenerator": "Number Generator",
  "eightDigits": "Eight Digits",
  "nineDigits": "Nine Digits",
  "withPARES": "With Parentheses",
  "generate": "Generate",
  "numValidator": "Number Validator",
  "correctMsg": "This is a correct HKID format.",
  "inCorrectMsg": "This is not a correct HKID format.",
  "copied": "Copied",
  "generator": "Generator",
  "validator": "Validator",
  "hkidValidator": "HKID Validator",
  "noneOfRecords": "None of the records",
  "saveAsCSV": "Save as CSV Files",
};
