const Map<String, String> hkCH = {
  "hkidCard": "香港身份證",
  "numGenerator": "數字生成器",
  "eightDigits": "八位數",
  "nineDigits": "九位數",
  "withPARES": "包括括號",
  "generate": "生成",
  "numValidator": "號碼驗證器",
  "correctMsg": "這是正確的香港身份證格式。",
  "inCorrectMsg": "這不是正確的香港身份證格式。",
  "copied": "已複製",
  "generator": "數字生成器",
  "validator": "號碼驗證器",
  "hkidValidator": "香港身份證驗證器",
  "noneOfRecords": "沒有任何記錄",
  "saveAsCSV": "另存為 CSV 文件",
  "addToMainPage": "添加到主頁",
  "menu": "菜單",
  "later": "稍後",
  "understand": "了解",
  "understandHowAdd": "了解如何添加",
  "addToMainScreenEsailyUse": "到主頁以方便使用。",
  "back": "上一步",
  "next": "下一步",
  "maximized": "最大化",
  "minimized": "最小化",
  "go": "去",
  "chromeClickInstall": "單擊功能欄中的安裝圖標。",
  "aosAppInstall1Step1":
      "去 wchklaus.github.io/hkid_validator/ 它會彈出窗口小部件詢問您是否添加到主屏幕。",
  "aosAppInstall1Step2": "從彈出的對話框中選擇安裝應用程序。",
  "aosAppInstall1Step3": "最後，漸進式網絡應用程序將安裝在主屏幕中。",
  "iosAppInstallStep1": "去 wchklaus.github.io/hkid_validator/ 然後選擇分享按鈕。",
  "iosAppInstallStep2": "選擇添加到主屏幕，它將彈出底部工作表。",
  "iosAppInstallStep3": "編輯漸進式 Web 應用程序的名稱。",
  "iosAppInstallStep4": "最後，漸進式網絡應用程序將安裝在主屏幕中。",
  "chromAppInstallStep1": "去 wchklaus.github.io/hkid_validator/ 單擊功能欄中的安裝圖標。",
  "chromAppInstallStep2": "安裝應用程序後，它將自動激活並顯示在底部應用程序欄上。",
};
