const Map<String, String> hkCH = {
  "hkidCard": "香港身份證",
  "numGenerator": "數字生成器",
  "eightDigits": "八位數",
  "nineDigits": "九位數",
  "withPARES": "包括括號",
  "generate": "生成",
  "numValidator": "號碼驗證器",
  "correctMsg": "這是正確的香港身份證格式.",
  "inCorrectMsg": "這不是正確的香港身份證格式.",
  "copied": "已複製",
  "generator": "數字生成器",
  "validator": "號碼驗證器",
  "hkidValidator": "香港身份證驗證器",
  "noneOfRecords": "沒有任何記錄",
  "saveAsCSV": "另存為 CSV 文件",
  "addToMainPage": "添加到主頁",
  "menu": "菜單",
};
